<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Customizable slider-blazor-component with one or two handles respectively minimum and/or maximum value for Blazor.</Title>
    <Authors>$(AssemblyName), Chris Cluss</Authors>
    <Copyright>Chris Cluss </Copyright>
    <PackageProjectUrl>https://github.com/nibblersrevenge/AdjRangeslider</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Blazor,Blazor Component, Rangeslider, Slider </PackageReleaseNotes>
    <AssemblyVersion>0.8.0.5</AssemblyVersion>
    <FileVersion>0.8.0.5</FileVersion>
    <Version>0.8.0.5</Version>
  </PropertyGroup>
	<PropertyGroup>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\adj-range-slider.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
