<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adj.Blazor.RangeSlider" Version="0.8.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\AdjRangeslider\Adj.Blazor.RangeSlider.csproj" />
  </ItemGroup>-->

</Project>
